REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = b58221879909d94cf8fa1ffce75104aa
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_NEST_API = 'http://localhost:3001'